# Guestbook

./: .travis.yml  README.md  build.gradle  circle.yml  guestbookkeystore.jks  install-dependencies.sh  steps.xcf
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/rsen/com/guestbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/rsen/com/guestbook/: AutoFitTextureView.java  BackgroundView.java  Camera2BasicFragment.java  GuestbookBackgroundImage.java  LoginActivity.java  MainActivity.java  MessageFragment.java  OnCameraFragmentCompleteListener.java  SignFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_message.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
